## tomcat端口号配置  
server.port=8088
## 项目访问路径配置  
server.context-path=/
## Dubbo 应用名称  
spring.dubbo.appname=consumer-test
##Dubbo 注册中心地址  
spring.dubbo.registry=zookeeper://127.0.0.1:2181
##Dubbo 协议名称  
spring.dubbo.protocol=dubbo
